{
    "name": "dbrisinajumi/d2company",
    "description": "Company registry",
    "keywords": ["company","registry","yii","phundament"],
    "type": "yii-extension",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Uldis Nelsons",
            "email": "uldisnelsons@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "dbrisinajumi/audittrail": "2.1.2",
        "pentium10/yii-remember-filters-gridview": "1.0.2",
        "pentium10/yii-clear-filters-gridview": "1.2.2"
    }
}
